VITE_SUPABASE_PROJECT_ID="dsyksdqagnolnukbldod"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzeWtzZHFhZ25vbG51a2JsZG9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MTA5NjUsImV4cCI6MjA3NjI4Njk2NX0.hAZjuGuajybkjux-WcwdDIcXVPqnGyuJiFy55Ehcohs"
VITE_SUPABASE_URL="https://dsyksdqagnolnukbldod.supabase.co"
